spring.application.name=api-gateway
server.port=9888
eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/

zuul.routes.compute-service.path=/compute/**
zuul.routes.compute-service.serviceId=compute-service

zuul.routes.data-service.path=/data/**
zuul.routes.data-service.serviceId=data-service