
spring.application.name=config-server
server.port=8000

#####################
#git服务器配置
#####################
#git仓库地址
spring.cloud.config.server.git.uri=https://github.com/cadeeper/springcloud-demo/
#配置文件搜索目录
spring.cloud.config.server.git.searchPaths=config-repo
#帐号密码
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password